{
    "name": "UniTaskSTM.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:b831a3abe5edd4eaebd270b8b6a311ea",
        "GUID:5af848b070a7d4c9ebbe282a012ba545",
        "GUID:1c22f18d01b5e4a188fe5676dad512a1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ebc4b8d9d57a148398a1295381ed7157"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}